<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Flow Focus App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
            min-height: 100vh;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            color: #3a7bd5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        h2 {
            color: #3a7bd5;
            font-size: 1.5rem;
            margin-top: 30px;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eaeaea;
        }
        
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #3a7bd5 0%, #00d2ff 100%);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .back-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
        }
        
        ul {
            padding-left: 20px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            color: #666;
            font-size: 0.9rem;
        }
        
        .updated-date {
            color: #666;
            font-style: italic;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
            <a href="index.html" class="back-button">← Back to Home</a>
        </header>
        
        <section>
            <h2>Introduction</h2>
            <p>At Flow Focus App, we respect your privacy and are committed to protecting your personal data. This Privacy Policy explains how we collect, use, and safeguard your information when you use our Flow Focus App.</p>
            <p>We do not collect personal identification information unless you voluntarily provide it to us.</p>
            
            <h2>Information We Collect</h2>
            <ul>
                <li><strong>Usage Data:</strong> We may collect anonymous usage statistics to improve our app functionality.</li>
                <li><strong>Device Information:</strong> Basic information about your device to ensure compatibility and optimal performance.</li>
                <li><strong>Calendar Data:</strong> Only if you enable calendar sync feature (with your explicit permission).</li>
                <li><strong>Local Data:</strong> Your flow sessions, statistics, and settings are stored locally on your device.</li>
            </ul>
            
            <h2>How We Use Your Information</h2>
            <ul>
                <li>To provide and maintain our service</li>
                <li>To improve your user experience</li>
                <li>To enable specific features you choose to use (like calendar integration)</li>
                <li>To analyze usage patterns and optimize our app</li>
            </ul>
            
            <h2>Data Storage</h2>
            <p>Most of your data is stored locally on your device. If you choose to enable cloud backup features, your data will be stored securely in your personal iCloud account, which is controlled by Apple's privacy practices.</p>
            
            <h2>Third-Party Services</h2>
            <p>Our app may integrate with third-party services:</p>
            <ul>
                <li>Apple services (iCloud, Calendar)</li>
                <li>Analytics tools</li>
            </ul>
            <p>Each third-party service has its own privacy policy and terms of use.</p>
            
            <h2>Your Choices</h2>
            <p>You can:</p>
            <ul>
                <li>Choose not to enable optional features that require data access</li>
                <li>Reset all app data via the Settings screen</li>
                <li>Disable notifications at any time</li>
                <li>Contact us with any privacy concerns</li>
            </ul>
            
            <h2>Changes to This Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
            
            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at: contact@flowfocusapp.com</p>
            
            <p class="updated-date">Last Updated: June 2023</p>
        </section>
        
        <footer>
            <p>&copy; 2023 Flow Focus App. All rights reserved.</p>
        </footer>
    </div>
</body>
</html> 